<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectProductFragment">

    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.examendiciembre.DetallesFragment"
        android:label="fragment_detalles"
        tools:layout="@layout/fragment_detalles" >
        <argument
            android:name="producto"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/selectProductFragment"
        android:name="com.example.examendiciembre.SelectProductFragment"
        android:label="fragment_select_product"
        tools:layout="@layout/fragment_select_product" >
        <action
            android:id="@+id/action_selectProductFragment_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>
</navigation>