<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealizadoFragment"
    android:padding="@dimen/layout_padding">

    <TextView
        android:id="@+id/realizadoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pedido_realizado"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/listo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/realizadoTitle"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/block_top_margin"
        android:text="@string/que_hacer_ahora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>


    <ImageView
        android:id="@+id/imgCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/block_top_margin"
        android:src="@drawable/baseline_clear_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    <TextView
        android:id="@+id/tvCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/cerrar_aplicacion"
        app:layout_constraintBottom_toBottomOf="@+id/imgCerrar"
        app:layout_constraintStart_toEndOf="@+id/imgCerrar"
        app:layout_constraintTop_toTopOf="@+id/imgCerrar" />

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/block_top_margin"
        android:src="@drawable/baseline_refresh_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCerrar" />

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/compartir_text"
        app:layout_constraintBottom_toBottomOf="@+id/imgShare"
        app:layout_constraintTop_toTopOf="@+id/imgShare"
        app:layout_constraintStart_toEndOf="@+id/imgShare" />




</androidx.constraintlayout.widget.ConstraintLayout>